# pw-harvester

./: pom.xml
src/files/: file.csv  products.csv
src/main/java/Jacuzzi/: Main.java
src/test/java/Jacuzzi/: MainTest.java  getProductDescriptionTest.java
